<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notesroom</title>
  </head>
  <body>
    <div style=" background-size: cover; background-repeat: no-repeat;background-image: url('https://www.ultimatecommercial.co.th/wp-content/uploads/2015/07/HV_BG.jpg');" id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
