<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notesroom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .hero {
            background-color: #f0f0f0;
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .features {
            padding: 50px 0;
            text-align: center;
        }
        .features h2 {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .feature-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature {
            width: 300px;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .feature h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .feature p {
            color: #666;
        }
        .reviews {
            padding: 50px 0;
            text-align: center;
        }
        .reviews h2 {
            font-size: 2em;
            margin-bottom: 30px;
        }
        .review-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding-bottom: 20px;
        }
        .review {
            flex: 0 0 350px;
            margin: 0 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            scroll-snap-align: start;
        }
        .review img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .review h4 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .review .stars {
            color: #ffc107;
            margin-bottom: 10px;
        }
        .review p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        /* Стили для вопросов и ответов */
        .faq {
        text-align: center;
        margin: 60px 0 0 0;
        }
        .faq h2 {
        font-size: 2.3em;
        font-weight: bold;
        margin-bottom: 35px;
        }
        .faq-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        }
        .faq-item {
        width: 540px;
        background: whitesmoke;
        border-radius: 10px;
        box-shadow: none;
        margin-bottom: 0;
        border-radius: 0;
        padding: 0;
        text-align: left;
        transition: background 0.2s;
        }
        .faq-question {
        font-size: 1.2em;
        font-weight: 600;
        color: #F47B5B;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 12px 0 12px 0;
        transition: color 0.2s;
        user-select: none;
        }
        .faq-arrow {
        display: inline-block;
        margin-right: 12px;
        font-size: 1.2em;
        transition: transform 0.35s cubic-bezier(.4,2,.6,1);
        color: #F47B5B;
        }
        .faq-item.active .faq-arrow {
        transform: rotate(-180deg);
        }
        .faq-answer {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transition: max-height 0.35s cubic-bezier(.4,2,.6,1), opacity 0.25s;
        color: #444;
        font-size: 1em;
        padding: 0 0 0 32px;
        margin-bottom: 0;
        }
        .faq-item.active .faq-answer {
        max-height: 120px;
        opacity: 1;
        padding: 0 0 12px 32px;
        }
        .faq-button-container {
        margin-top: 36px;
        }
        .faq-button {
        display: inline-block;
        background: white;
        color: #fff;
        font-weight: 600;
        border-radius: 32px;
        padding: 14px 48px;
        font-size: 1.1em;
        text-decoration: none;
        transition: background 0.2s;
        border: none;
        cursor: pointer;
        }
        .faq-button:hover {
        background: #157b5e;
        }
        .faq-more {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.5s cubic-bezier(.4,2,.6,1), opacity 0.4s;
        margin-top: 0;
        }
        .faq-more.show {
        max-height: 1000px;
        opacity: 1;
        margin-top: 32px;
        }
        @media (max-width: 600px) {
        .faq-item { width: 95vw;}
        }
        /* Стили для отзывов */
        .reviews {
            padding: 50px 0;
            text-align: center;
        }

        .reviews h2 {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .review-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding-bottom: 20px;
        }

        .review {
            flex: 0 0 350px;
            margin: 0 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            scroll-snap-align: start;
            text-align: left;
        }

        .review img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .review h4 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .review .stars {
            color: #ffc107;
            margin-bottom: 10px;
        }

        .review p {
            color: #666;
        }

        .slider-navigation {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .slider-arrow {
            background-color: #ddd;
            border: none;
            padding: 8px 15px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .slider-arrow:hover {
            background-color: #ccc;
        }

        /* Дополнительные стили для адаптивности */
        @media (max-width: 768px) {
            .review-slider {
                padding-left: 10px;
                padding-right: 10px;
            }

            .review {
                flex: 0 0 90%; /* Занимает почти всю ширину на мобильных устройствах */
            }
        }

        .headerImg{
            max-width: 400px;
            margin-bottom: 25px;
        }

        .container_inner-row{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container_inner-column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .list-icons{
            width: 100px;
        }

        .usersImg{
            width: 30px;
        }

        .logo{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }
        




        .faq-button {
  position: relative;
  display: inline-block;
  padding: 16px 54px;
  font-size: 1.15em;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(90deg, #1ec18b 0%, #ff0000 100%);
  border: none;
  border-radius: 32px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 24px 0 rgba(30,193,139,0.20), 0 1.5px 4px 0 rgba(0,0,0,0.07);
  transition: transform 0.18s cubic-bezier(.4,2,.6,1), box-shadow 0.25s;
  z-index: 1;
  outline: none;
}
.faq-button:before {
  content: '';
  position: absolute;
  left: -75%;
  top: -50%;
  width: 250%;
  height: 250%;
  background: radial-gradient(circle at 60% 40%, #fff 0%, #fff0 80%);
  opacity: 0.16;
  transform: rotate(15deg);
  transition: opacity 0.3s;
  z-index: 2;
}
.faq-button:hover,
.faq-button:focus {
  transform: scale(1.06) rotate(-1deg);
  box-shadow: 0 8px 32px 0 rgba(30,193,139,0.28), 0 3px 10px 0 rgba(0,0,0,0.10);
}
.faq-button:hover:before,
.faq-button:focus:before {
  opacity: 0.32;
}
.faq-button:after {
  content: '';
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  border-radius: 32px;
  background: linear-gradient(120deg, #fff2 40%, #fff0 100%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.faq-button:active:after {
  opacity: 1;
  animation: btnRipple 0.5s;
}
@keyframes btnRipple {
  0% { opacity: 0.5; }
  100% { opacity: 0; }
}

/* --- Необычные анимированные ссылки --- */
a, .faq-button {
  text-decoration: none;
  transition: color 0.18s cubic-bezier(.4,2,.6,1);
}
a:not(.faq-button) {
  position: relative;
  color: black;
  font-weight: 600;
  overflow: hidden;
  transition: color 0.18s cubic-bezier(.4,2,.6,1);
}
a:not(.faq-button):after {
  content: '';
  position: absolute;
  left: 50%; bottom: 0;
  width: 0;
  height: 2.5px;
  background: linear-gradient(90deg, #f47b5b 20%, #1ec18b 80%);
  transition: width 0.35s cubic-bezier(.4,2,.6,1), left 0.35s cubic-bezier(.4,2,.6,1);
  border-radius: 2px;
}
a:not(.faq-button):hover,
a:not(.faq-button):focus {
  color: #f47b5b;
}
a:not(.faq-button):hover:after,
a:not(.faq-button):focus:after {
  width: 100%;
  left: 0;
}

a:not(.faq-button):active {
  color: #189370;
  filter: brightness(1.1);
}

/* --- Для отзывов (пример для стрелок) --- */
.slider-arrow {
  position: relative;
  background: linear-gradient(90deg, #f47b5b 60%, #ffd6ce 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin: 0 10px;
  font-size: 1.5em;
  box-shadow: 0 2px 10px 0 rgba(244,123,91,0.15);
  cursor: pointer;
  transition: transform 0.22s cubic-bezier(.4,2,.6,1), box-shadow 0.22s;
  outline: none;
  overflow: hidden;
}
.slider-arrow:before {
  content: '';
  position: absolute;
  left: 50%; top: 50%;
  width: 0; height: 0;
  background: rgba(255,255,255,0.18);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
  z-index: 0;
}
.slider-arrow:hover,
.slider-arrow:focus {
  transform: scale(1.11) rotate(-6deg);
  box-shadow: 0 6px 18px 0 rgba(244,123,91,0.22);
}
.slider-arrow:active:before {
  width: 120%;
  height: 120%;
  transition: width 0.15s, height 0.15s;
}

#lang-toggle{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px 1px 5px;
  background-color: whitesmoke;
}

#lang-toggle:hover{
  color: #f47b5b;
}

#translatedValue{
  margin-left: 5px;
  font-weight: 900;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Notesroom</div>
            <nav>
                <ul>
                    <li><a href="#features">О нас</a></li>
                    <li><a href="#faq">Вопросы</a></li>
                    <li><a href="#feedbacks">Отзывы</a></li>
                </ul>
            </nav>
            <button id="lang-toggle"><img style="width: 30px;" src="./translate.png" alt=""><span id="translatedValue"></span></button>

        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="container_inner-column">
                <h1>Ваш личный дневник с фотографиями</h1>
                <p>Сохраняйте моменты своей жизни в красивых записях.</p>
                <img class="headerImg" src="./notes.jpeg" alt="headerImg">
                <a  onclick="window.location.href = '/register';" style="margin-bottom:15px;" href="#" class="btn">Завести дневник</a>
                <a onclick="window.location.href = '/login';" href="#" class="btn">Войти в дневник</a>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>Основные возможности</h2>
            <div class="feature-list">
                <div class="feature">
                    <h3>Удобный редактор</h3>
                    <p>Создавайте и редактируйте записи с легкостью.</p>
                    <img class="list-icons" src="./img1.png" alt="icon">
                </div>
                <div class="feature">
                    <h3>Фотографии</h3>
                    <p>Добавляйте фотографии к каждой записи.</p>
                    <img class="list-icons" src="./img2.png" alt="icon">
                </div>
                <div class="feature">
                    <h3>Приватность</h3>
                    <p>Ваши записи надежно защищены.</p>
                    <img class="list-icons" src="./img3.png" alt="icon">
                </div>
            </div>
        </div>
    </section>
    <section id="faq" class="faq">
        <div class="container">
          <h2>Вопросы и ответы</h2>
          <div class="faq-list">
            <div class="faq-item">
              <div class="faq-question">
                <span class="faq-arrow">&#x25BC;</span>
                Что такое Picnote?
              </div>
              <div class="faq-answer">
                Picnote - это удобный онлайн-дневник, позволяющий записывать события с фотографиями.
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span class="faq-arrow">&#x25BC;</span>
                Могу ли я поделиться записью?
              </div>
              <div class="faq-answer">
                Да, вы можете поделиться записями с друзьями или оставить их приватными.
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span class="faq-arrow">&#x25BC;</span>
                Есть ли возможность выгрузить все свои записи?
              </div>
              <div class="faq-answer">
                Да, есть возможность выгрузить все ваши записи в формате архива.
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span class="faq-arrow">&#x25BC;</span>
                Как я могу добавить фотографии на сайт?
              </div>
              <div class="faq-answer">
                Вы можете добавлять фотографии, перетаскивая их в редактор записей.
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <span class="faq-arrow">&#x25BC;</span>
                Как изменить оформление записи?
              </div>
              <div class="faq-answer">
                Вы можете изменить оформление записи в настройках редактора.
              </div>
            </div>
          </div>
          <div class="faq-button-container">
            <button class="faq-button" id="showMoreFaq">Все вопросы</button>
          </div>
          <div class="faq-more" id="faqMoreBlock">
            <div class="faq-list faq-list-more">
              <div class="faq-item">
                <div class="faq-question">
                  <span class="faq-arrow">&#x25BC;</span>
                  Можно ли восстановить удалённую запись?
                </div>
                <div class="faq-answer">
                  Да, в течение 30 дней запись можно восстановить из корзины.
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-question">
                  <span class="faq-arrow">&#x25BC;</span>
                  Есть ли мобильное приложение?
                </div>
                <div class="faq-answer">
                  Пока только веб-версия, но мобильное приложение в разработке.
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-question">
                  <span class="faq-arrow">&#x25BC;</span>
                  Как сменить пароль?
                </div>
                <div class="faq-answer">
                  Сменить пароль можно в настройках профиля.
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-question">
                  <span class="faq-arrow">&#x25BC;</span>
                  Как удалить аккаунт?
                </div>
                <div class="faq-answer">
                  Для удаления аккаунта напишите в поддержку.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <section id="feedbacks" class="reviews">
        <div class="container">
            <h2>Отзывы</h2>
            <div class="review-slider">
                <div class="review">
                    <img class="usersImg" src="./Contact icon 3d vector illustration.jpg" alt="Анна">
                    <h4>Анна, 31 год</h4>
                    <div class="stars">★★★★★</div>
                    <p>Если ещё не ведёте дневник, обязательно попробуйте. Это очень крутой инструмент.</p>
                </div>
                <div class="review">
                    <img class="usersImg" src="./Contact icon 3d vector illustration.jpg" alt="Кристина">
                    <h4>Кристина, 19 лет</h4>
                    <div class="stars">★★★★★</div>
                    <p>Супермегаудобный сайт!!! Просто классный, я раньше делала записи в блокноте.</p>
                </div>
                <div class="review">
                    <img class="usersImg" src="./Contact icon 3d vector illustration.jpg" alt="Елена">
                    <h4>Елена, 24 года</h4>
                    <div class="stars">★★★★★</div>
                    <p>Сайт супер! Особенно нравится, что можно записи стикерами оформить, всегда любила дневничок разрисовывать))</p>
                </div>
            </div>
            <div class="slider-navigation">
                <button class="slider-arrow" onclick="scrollReviews(-1)">←</button>
                <button class="slider-arrow" onclick="scrollReviews(1)">→</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            &copy; 2025 Notesroom
        </div>
    </footer>

    <script>
        // JavaScript для вопросов и ответов
        function setupFaqAccordion(container) {
  container.querySelectorAll('.faq-question').forEach(q => {
    q.addEventListener('click', function() {
      const item = this.parentElement;
      if (item.classList.contains('active')) {
        item.classList.remove('active');
      } else {
        // Только один открыт одновременно в этом списке
        container.querySelectorAll('.faq-item').forEach(i => i.classList.remove('active'));
        item.classList.add('active');
      }
    });
  });
}

            setupFaqAccordion(document.querySelector('.faq-list'));

            const showMoreBtn = document.getElementById('showMoreFaq');
            const moreBlock = document.getElementById('faqMoreBlock');
            let moreBlockInitialized = false;

            showMoreBtn.addEventListener('click', function() {
            moreBlock.classList.toggle('show');
            if (!moreBlockInitialized) {
                setupFaqAccordion(moreBlock.querySelector('.faq-list-more'));
                moreBlockInitialized = true;
            }
            // Скролл к блоку 
            if (moreBlock.classList.contains('show')) {
                setTimeout(() => {
                moreBlock.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }, 400);
            }
});
                function scrollReviews(direction) {
            const slider = document.querySelector('.review-slider');
            const reviewWidth = document.querySelector('.review').offsetWidth;
            const scrollAmount = reviewWidth * direction;
            slider.scrollBy({
                left: scrollAmount,
                behavior: 'smooth'
            });
        }

        const translations = {
          en: {
            li1: "About us",
            li2: "Questions",
            li3: "Feedbacks",
            header: "Your personal photo diary",
            description: "Preserve life's moments in beautiful entries.",
            btn1: "Create diary",
            btn2: "Sign in to diary",
            header2: "Key features",
            fit1: "User-friendly editor",
            fit2: "Photos",
            fit3: "Privacy",
            de1: "Create and edit entries with ease.",
            de2: "Add photos to every entry.",
            de3: "Your entries are securely protected.",
            header3: "FAQ",
            btn3: "All questions",
            qu1: "What is Notesroom?",
            qu2: "Can I share entries?",
            qu3: "Can I export all my entries?",
            qu4: "How can I add a photo to the site?",
            qu5: "How to customize entry design?",
            qu6: "Can I restore deleted entries?",
            qu7: "Is there a mobile app?",
            qu8: "How to change password?",
            qu9: "How to delete account?",
            an1: "It's a convenient online diary for recording events with photos.",
            an2: "Yes, you can share entries with friends or keep them private.",
            an3: "Yes, you can export all entries in archive format.",
            an4: "You can add photos by dragging them into the entry editor.",
            an5: "You can customize entry design in the editor settings.",
            an6: "Yes, entries can be restored from trash within 30 days.",
            an7: "Currently web version only, but mobile app is in development.",
            an8: "Change password in profile settings.",
            an9: "To delete account please contact support.",
            header4: "Testimonials",
            feed1: "Anna, 31 years old",
            feed2: "Kristina, 19 years old",
            feed3: "Elena, 24 years old",
            text1: "If you don't keep a diary yet, you should try it. It's an amazing tool.",
            text2: "Super convenient site!!! Just awesome, I used to write in notebooks.",
            text3: "Great site! Especially love that you can decorate entries with stickers, I always loved decorating my diary))"
          },
                          ru: {
                            li1: "О нас",
                            li2: "Вопросы",
                            li3: "Отзывы",
                            header:"Ваш личный дневник с фотографиями",
                            description:"Сохраняйте моменты своей жизни в красивых записях.",
                            btn1:"Завести дневник",
                            btn2:"Войти в дневник",
                            header2:"Основные возможности",
                            fit1:"Удобный редактор",
                            fit2:"Фотографии",
                            fit3:"Приватность",
                            de1:"Создавайте и редактируйте записи с легкостью.",
                            de2:"Добавляйте фотографии к каждой записи.",
                            de3:"Ваши записи надежно защищены.",
                            header3:"Вопросы и ответы",
                            btn3:"Все вопросы",
                            qu1:"Что такое Notesroom?",
                            qu2:"Могу ли я делиться записями?",
                            qu3:"Есть ли возможность выгрузить все свои записи?",
                            qu4:"Как я могу добавить фотографию на сайт?",
                            qu5:"Как изменить оформление записи?",
                            qu6:"Можно ли восстановить удаленную запись?",
                            qu7:"Есть ли мобильное приложение?",
                            qu8:"Как сменить пароль?",
                            qu9:"Как удалить аккаунт",
                            an1:"это удобный онлайн-дневник, позволяющий записывать события с фотографиями.",
                            an2:"Да, вы можете поделиться записями с друзьями или оставить их приватными.",
                            an3:"Да, есть возможность выгрузить все ваши записи в формате архива.",
                            an4:"Вы можете добавлять фотографии, перетаскивая их в редактор записей.  ",
                            an5:"Вы можете изменить оформление записи в настройках редактора.",
                            an6:"Да, в течение 30 дней запись можно восстановить из корзины.",
                            an7:"Пока только веб-версия, но мобильное приложение в разработке.",
                            an8:"Сменить пароль можно в настройках профиля.",
                            an9:"Для удаления аккаунта напишите в поддержку.",
                            header4:"Отзывы",
                            feed1:"Анна, 31 год",
                            feed2:"Кристина, 19 лет",
                            feed3:"Елена, 24 года",
                            text1:"Если ещё не ведёте дневник, обязательно попробуйте. Это очень крутой инструмент.",
                            text2:"Супермегаудобный сайт!!! Просто классный, я раньше делала записи в блокноте.",
                            text3:"Сайт супер! Особенно нравится, что можно записи стикерами оформить, всегда любила дневничок разрисовывать))",

                            
                          }
          };


        document.addEventListener('DOMContentLoaded', function () {
          const langToggle = document.getElementById('lang-toggle');
          let lang = localStorage.getItem('lang') || 'ru';

          const aes = document.getElementsByTagName('a');
          const h1 = document.getElementsByTagName('h1');
          const ps = document.getElementsByTagName('p');
          const h2 = document.getElementsByTagName('h2');
          const h3 = document.getElementsByTagName('h3');
          const h4 = document.getElementsByTagName('h4');
          const faqq = document.querySelectorAll('.faq-question');
          const faqa = document.querySelectorAll('.faq-answer');


          translatedValue.textContent = lang;

          function updateTexts() {
            translatedValue.textContent = lang;
            aes[0].textContent = lang == 'ru'? translations.ru.li1 : translations.en.li1;
            aes[1].textContent = lang == 'ru'? translations.ru.li2 : translations.en.li2;
            aes[2].textContent = lang == 'ru'? translations.ru.li3 : translations.en.li3;

            aes[3].textContent = lang == 'ru'? translations.ru.btn1 : translations.en.btn1;
            aes[4].textContent = lang == 'ru'? translations.ru.btn2 : translations.en.btn2;

            h1[0].textContent = lang == 'ru' ? translations.ru.header : translations.en.header;

            ps[0].textContent = lang == 'ru' ? translations.ru.description : translations.en.description;

            ps[1].textContent = lang == 'ru' ? translations.ru.de1 : translations.en.de1;
            ps[2].textContent = lang == 'ru' ? translations.ru.de2 : translations.en.de2;
            ps[3].textContent = lang == 'ru' ? translations.ru.de3 : translations.en.de3;

            ps[4].textContent = lang == 'ru' ? translations.ru.text1 : translations.en.text1;
            ps[5].textContent = lang == 'ru' ? translations.ru.text2 : translations.en.text2;
            ps[6].textContent = lang == 'ru' ? translations.ru.text3 : translations.en.text3;
            

            h2[0].textContent = lang == 'ru' ? translations.ru.header2 : translations.en.header2;
            h2[1].textContent = lang == 'ru' ? translations.ru.header3 : translations.en.header3;
            h2[2].textContent = lang == 'ru' ? translations.ru.header4 : translations.en.header4;

            h3[0].textContent = lang == 'ru' ? translations.ru.fit1 : translations.en.fit1;
            h3[1].textContent = lang == 'ru' ? translations.ru.fit2 : translations.en.fit2;
            h3[2].textContent = lang == 'ru' ? translations.ru.fit3 : translations.en.fit3;

            h4[0].textContent = lang == 'ru' ? translations.ru.feed1 : translations.en.feed1;
            h4[1].textContent = lang == 'ru' ? translations.ru.feed2 : translations.en.feed2;
            h4[2].textContent = lang == 'ru' ? translations.ru.feed3 : translations.en.feed3;

            faqq[0].textContent = lang == 'ru' ? translations.ru.qu1 : translations.en.qu1;
            faqq[1].textContent = lang == 'ru' ? translations.ru.qu2 : translations.en.qu2;
            faqq[2].textContent = lang == 'ru' ? translations.ru.qu3 : translations.en.qu3;
            faqq[3].textContent = lang == 'ru' ? translations.ru.qu4 : translations.en.qu4;
            faqq[4].textContent = lang == 'ru' ? translations.ru.qu5 : translations.en.qu5;
            faqq[5].textContent = lang == 'ru' ? translations.ru.qu6 : translations.en.qu6;
            faqq[6].textContent = lang == 'ru' ? translations.ru.qu7 : translations.en.qu7;
            faqq[7].textContent = lang == 'ru' ? translations.ru.qu8 : translations.en.qu8;
            faqq[8].textContent = lang == 'ru' ? translations.ru.qu9 : translations.en.qu9;

            faqa[0].textContent = lang == 'ru' ? translations.ru.an1 : translations.en.an1;
            faqa[1].textContent = lang == 'ru' ? translations.ru.an2 : translations.en.an2;
            faqa[2].textContent = lang == 'ru' ? translations.ru.an3 : translations.en.an3;
            faqa[3].textContent = lang == 'ru' ? translations.ru.an4 : translations.en.an4;
            faqa[4].textContent = lang == 'ru' ? translations.ru.an5 : translations.en.an5;
            faqa[5].textContent = lang == 'ru' ? translations.ru.an6 : translations.en.an6;
            faqa[6].textContent = lang == 'ru' ? translations.ru.an7 : translations.en.an7;
            faqa[7].textContent = lang == 'ru' ? translations.ru.an8 : translations.en.an8;
            faqa[8].textContent = lang == 'ru' ? translations.ru.an9 : translations.en.an9;



            showMoreFaq.textContent = lang == 'ru' ? translations.ru.btn3 : translations.en.btn3;
          }

          langToggle.addEventListener('click', function () {
            lang = lang === 'en' ? 'ru' : 'en';
            localStorage.setItem('lang', lang);
            updateTexts();
          });

          // При загрузке страницы сразу применяем язык
          updateTexts();
        });




    </script>
</body>
</html>