<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Вход</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
  body {
    font-family: 'Inter', sans-serif;
    background: #fff8f0;
    margin: 0; padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background: #fff;
    padding: 40px 48px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgb(0 0 0 / 0.1);
    width: 360px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  h1 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 28px;
    color: #189370;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  input {
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid #b3d8d3;
    border-radius: 12px;
    outline-offset: 2px;
    transition: border-color 0.3s;
  }
  input:focus {
    border-color: #189370;
  }
  .error {
    color: #e74c3c;
    font-size: 14px;
    text-align: left;
    margin-top: -12px;
    margin-bottom: 6px;
    height: 18px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .error.visible {
    opacity: 1;
  }
  button {
    margin-top: 12px;
    background: linear-gradient(90deg, #189370 0%, #1ec18b 100%);
    border: none;
    border-radius: 32px;
    padding: 14px 0;
    font-size: 18px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    box-shadow: 0 6px 12px rgb(24 147 112 / 0.4);
    transition: background 0.4s, transform 0.2s;
  }
  button:hover {
    background: linear-gradient(90deg, #1ec18b 0%, #189370 100%);
    transform: scale(1.05);
  }
  .link {
    margin-top: 20px;
    font-size: 14px;
    color: #189370;
    cursor: pointer;
    text-decoration: underline;
  }
  .link:hover {
    color: #1ec18b;
  }
  /* Анимация появления */
  .fade-in {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .back-home-btn {
  display: inline-block;
  background: linear-gradient(90deg, #189370 0%, #1ec18b 100%);
  color: #fff;
  font-weight: 700;
  border-radius: 32px;
  padding: 14px 48px;
  font-size: 1.1em;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(30,193,139,0.15);
  transition: background 0.3s, transform 0.18s cubic-bezier(.4,2,.6,1), box-shadow 0.25s;
  position: relative;
  overflow: hidden;
}
    .back-home-btn:before {
    content: '';
    position: absolute;
    left: -60%;
    top: -50%;
    width: 220%;
    height: 220%;
    background: radial-gradient(circle at 60% 40%, #fff 0%, #fff0 80%);
    opacity: 0.10;
    transform: rotate(15deg);
    transition: opacity 0.3s;
    z-index: 2;
    }
    .back-home-btn:hover,
    .back-home-btn:focus {
    background: linear-gradient(90deg, #1ec18b 0%, #189370 100%);
    transform: scale(1.06) rotate(-1deg);
    box-shadow: 0 12px 32px 0 rgba(30,193,139,0.28), 0 3px 10px 0 rgba(0,0,0,0.10);
    }
    .back-home-btn:hover:before,
    .back-home-btn:focus:before {
    opacity: 0.22;
    }
    .back-home-btn:active {
    background: #18806f;
    }

</style>
</head>
<body>
  <div class="container fade-in">
    <h1>Вход</h1>
    <form id="loginForm" novalidate>
      <div>
        <input type="email" id="email" placeholder="Email" required />
        <div class="error" id="emailError"></div>
      </div>
      <div>
        <input type="password" id="password" placeholder="Пароль" required minlength="6" />
        <div class="error" id="passwordError"></div>
      </div>
      <button type="submit">Войти</button>
    </form>
    <div style="text-align:center; margin: 40px 0;">
        <a href="/" class="back-home-btn">Вернуться к главной</a>
      </div>
    <div class="link" id="toRegister">Нет аккаунта? Зарегистрироваться</div>
  </div>

<script>

    let lang = localStorage.getItem('lang') || 'ru';
    const h1 = document.getElementsByTagName('h1');
    const btn1 = document.getElementsByTagName('button');
    const a1 = document.querySelector('.back-home-btn');
    const toRegisterLink = document.getElementById('toRegister');

    h1[0].textContent = lang == 'ru' ? 'Войти' : 'Log in';
    password.placeholder = lang == 'ru' ? 'Пароль' : 'Password';
    btn1[0].textContent = lang == 'ru' ? 'Войти' : "Log In";
    toRegisterLink.textContent = lang == 'ru' ? 'Нету аккаунта? Зарегистрируйся!' : 'Dont registered yet? Register!';
    a1.textContent = lang == 'ru' ? 'Назад на главную' : 'Back to home';


  const form = document.getElementById('loginForm');
  const emailInput = document.getElementById('email');
  const passwordInput = document.getElementById('password');
  const emailError = document.getElementById('emailError');
  const passwordError = document.getElementById('passwordError');
  const toRegister = document.getElementById('toRegister');

  function validateEmail(email) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
  }

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    let valid = true;

    emailError.textContent = '';
    passwordError.textContent = '';
    emailError.classList.remove('visible');
    passwordError.classList.remove('visible');

    if (!emailInput.value.trim()) {
      emailError.textContent = 'Введите email';
      emailError.classList.add('visible');
      valid = false;
    } else if (!validateEmail(emailInput.value.trim())) {
      emailError.textContent = 'Введите корректный email';
      emailError.classList.add('visible');
      valid = false;
    }

    if (!passwordInput.value.trim()) {
      passwordError.textContent = 'Введите пароль';
      passwordError.classList.add('visible');
      valid = false;
    } else if (passwordInput.value.length < 6) {
      passwordError.textContent = 'Пароль должен быть не менее 6 символов';
      passwordError.classList.add('visible');
      valid = false;
    }

    if (!valid) return;

    try {
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: emailInput.value.trim(),
          password: passwordInput.value,
        }),
      });

      if (res.ok) {
        const data = await res.json();
        // Сохраняйте токен, если есть
        if (data.token) {
          localStorage.setItem('token', data.token);
        }
        alert('Вход успешен! Перенаправляем в приложение...');
        window.location.href = '/app'; // путь к React-приложению
      } else {
        const data = await res.json();
        alert(data.message || 'Неверный логин или пароль');
      }
    } catch (err) {
      alert('Ошибка сети. Попробуйте позже.');
    }
  });

  toRegister.addEventListener('click', () => {
    window.location.href = '/register';
  });
</script>
</body>
</html>