#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header{
  
  }

  .header__inner{
    display: flex;
  justify-content: space-between;

  }

.header__left{
  display: flex;
  gap: 10px;
  justify-content: space-between;
}



.header__right{
  gap: 10px;
  display: flex;
  justify-content: space-between;
}

.icons{
  width: 40px;
}

button:hover{
  
  background-color: antiquewhite;
}

button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content__inner{
  display: flex;
  justify-content: space-between;
  gap:20px;
  font-family: sans-serif;
  height: 100vh;
}





.dropdown {
  width: 260px;
  margin: 40px auto;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(60,80,180,0.15);
  overflow: hidden;
}




.content{
  transition: 0.2s;
  
}

.dropdown-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 18px 20px;
  transition: background 0.2s;
  position: relative;
}

.dropdown-header:hover {
  background: #f2f6ff;
}

.dropdown-img {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 14px;
  box-shadow: 0 2px 8px rgba(60,80,180,0.10);
}

.dropdown-title {
  flex: 1;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.dropdown-arrow {
  width: 16px;
  height: 16px;
  display: inline-block;
  transition: transform 0.35s cubic-bezier(.68,-0.55,.27,1.55);
  background: none;
  position: relative;
}
.dropdown-arrow::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border: solid #4a6cf7;
  border-width: 0 3px 3px 0;
  padding: 3px;
  transform: rotate(45deg);
  margin-top: 2px;
}

.dropdown.open .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  max-height: 0;
  overflow: hidden;
  background: #f7faff;
  transition: max-height 0.45s cubic-bezier(.68,-0.55,.27,1.55), padding 0.3s;
  padding: 0 20px;
}

.dropdown.open .dropdown-menu {
  max-height: 300px;
  padding: 16px 20px 18px 20px;
}

.dropdown-menu li {
  list-style: none;
  margin: 0 0 10px 0;
  opacity: 0;
  transform: translateY(-10px);
  animation: dropdownFade 0.45s forwards;
  animation-delay: calc(var(--i) * 0.08s);
}

.dropdown.open .dropdown-menu li {
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu li:last-child {
  margin-bottom: 0;
}

.dropdown-menu a {
  color: #4a6cf7;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s;
}

.dropdown-menu a:hover {
  color: #2c3e50;
}

@keyframes dropdownFade {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}








 .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #f3f3f3; /* Светлый фон */
    border-top: 5px solid #3498db; /* Цвет "круга" */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 40px auto; /* Центрирование по горизонтали */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .menu:hover{
    background-color: antiquewhite;
  }